cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:                the-iron-searcher
version:             0.1.0.0
homepage:            https://github.com/marshall-lee/the_iron_searcher
license:             MIT
license-file:        LICENSE
author:              Vladimir Kochnev
maintainer:          hashtable@yandex.ru
copyright:           2021 Vladimir Kochnev
build-type:          Simple
extra-source-files:
    CHANGELOG.md
    README.md

executable the-iron-searcher
  main-is: Main.hs
  other-modules:
      Paths_the_iron_searcher
  build-depends:
      array
    , async
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , directory-tree
    , regex-base
    , regex-tdfa
    , stringsearch
    , utf8-string
  default-language: Haskell2010
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
