cabal-version:       >=1.10
-- Initial package description 'the-iron-searcher.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                the-iron-searcher
version:             0.1.0.0
homepage:            https://github.com/marshall-lee/the_iron_searcher
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Vladimir Kochnev
maintainer:          hashtable@yandex.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable the-iron-searcher
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.12 && < 4.13
                     , directory-tree < 1
                     , utf8-string < 2
                     , bytestring < 0.11
                     , regex-base < 1
                     , regex-tdfa < 1.3
                     --, regex-tdfa-utf8 >= 1.0
                     , stringsearch < 0.4
                     , async < 2.3
                     , deepseq < 1.5
                     , array < 0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
