-- Initial the-iron-searcher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                the-iron-searcher
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/marshall-lee/the_iron_searcher
license:             MIT
license-file:        LICENSE
author:              Vladimir Kochnev
maintainer:          hashtable@yandex.ru
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable the-iron-searcher
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6,
                       directory-tree >= 0.12.0 && < 0.13,
                       utf8-string >= 1.0.1.1,
                       bytestring >= 0.10.6.0,
                       regex-base,
                       regex-tdfa,
                       regex-tdfa-utf8 >= 1.0,
                       stringsearch,
                       async >= 2.0.2,
                       deepseq,
                       array
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
